tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_margin_x       = 6
menu_margin_y       = 36
stay_alive          = 1
menu_width          = 134
menu_padding_top    = 24
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 0
sub_spacing         = 6
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 4
sep_halign          = Center
font                = Sans 10
icon_size           = 0
icon_text_spacing   = 5
#icon_theme          = Material-Solarized-Suru++
arrow_string        = ›
arrow_width         = 8
color_menu_bg       = #c8cfcb 100
color_menu_border   = #c8cfcb 100
color_norm_bg       = #c8cfcb 0
color_norm_fg       = #13071b 100
color_sel_bg        = #74998b 100
color_sel_fg        = #101010 100
color_sel_border    = #74998b 100
color_title_bg      = #c8cfcb 100
color_title_fg      = #13071b 100
color_title_border  = #c8cfcb 100
color_sep_fg        = #4c4c4c 100
sep_markup = 
hover_delay         = 30
csv_name_format     = %n
menu_border         = 0
